.mobile-ci.account-page {
  margin-top: 2em;
}

.mobile-ci.account-page.account-elements-button {
  margin-top: 1em;
  .account-page-button-accompaniment {
    background-color: @theme-main;
    color: @theme-main-complimentary-2;
  }
  .account-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
  }
}