.close {
    opacity: 1;
}


.spinner-backdrop {
    width: 100%;
    position: fixed;
    height: 100%;
    color: #fff;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
    display: table;
    .spinner-container {
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        font-size: 5em;
    }
}

.vertical-align-middle-outer {
    height: 100%;
    width: 100%;
    display: table;
    
    >.vertical-align-middle-inner {
        display: table-cell;
        vertical-align: middle;
    }
}