.headed-layout.content-container {
  padding: 4.8em 0 2em 0;
  position:relative;
  top:0;
}

.mobile-ci-container {
  width: 100%;
}

.featherlight .featherlight-close-icon{
   font-size: 32px;
   font-weight: bold;
}