.profile-img-wrapper{
	img{
		width:160px;
		height:160px;
		object-fit:cover;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
		-webkit-border-radius: 160px;
		-moz-border-radius: 160px;
		border-radius: 160px;
		border:2px solid #fff;
		box-shadow: 0 0 0 4px #B3B3B3;
	}
}