#notification {

    .list-notification {
        padding: 10px 0;
        color: black;
        border-bottom: 1px solid #E4E4E4;

        a {
            display: block;

            .notification-icon {
                flex: 1;
                align-self: center;

                .unread {
                    .circle {
                        color: @theme-main-complimentary;
                    }
                    .symbol {
                        color: @theme-main-complimentary-2;
                    }
                }

                .read {
                    .circle {
                        color: #CCCCCC;
                    }
                    .symbol {
                        color: #FFFFFF;
                    }
                }
            }

            .notification-title {
                padding-left: 0;

                h4 {
                    color: black;
                    font-size: 15px;
                    word-wrap: break-word;
                    line-height: 2.3rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    &.unread{
                        font-weight: bold;
                    }
                }
            }
        }
        .col-xs-1{
            padding: 0;

            .delete-button-child {
                font-size: 1.6em;
                color: #FF0000;
                display: none;
                cursor: pointer;
            }
        }
    }

    .loadmore {
        background: @theme-main-complimentary;
        color: @theme-main-complimentary-2;
        margin-top: 15px;
    }
}

#notification-detail {
    margin: 0 15px;

    img {
        margin: 0 auto;
    }

    p {
        font-size: 1.8rem;
    }

    .notification-additional-text {
        font-size: 1.5rem;
        font-style: italic;
    }
}

#delete-bar {
    padding: 3px 8px;
    display: block;
    border-bottom: 1px solid #E4E4E4;

    .text-delete-mode {
        padding-left: 0;

        p {
            text-align: left;
            padding-top: 7px;
            margin-bottom: 0;
        }

        &.active {
            .delete-mode {
                display: block;
            }
            .read-mode {
                display: none;
            }
        }

        .delete-mode {
            display: none;
        }
    }

    .button-delete-mode {
        padding: 0;
        cursor: pointer;
    }

    .delete-button-parent {
        font-size: 1.6em;
        color: #CCCCCC;

        &.active{
            color: @theme-main-complimentary;
        }
    }
}

.fa-relative {
    position: relative;
    margin-right: 10px;
}

.notification-badge {
    font-size: .35em;
    position: absolute;
    top: 6px;
    right: 2px;
    width: 2em;
    height: 2em;
    line-height: 1.8em;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background: rgb(255, 0, 0);
    border: 1px solid #FFF;
    font-family: sans-serif;
}
.notification-badge-txt{
    display: none;
}
.notification-badge-sub {
    font-size: .6em;
    position: absolute;
    right: 32%;
    width: 2em;
    height: 2em;
    line-height: 1.8em;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background: rgb(255, 0, 0);
    border: 1px solid #FFF;
    font-family: sans-serif;
    margin-top: 2px;
}

.loadmore {
    background: @theme-main-complimentary;
    color: @theme-main-complimentary-2;
    margin-top: 15px;
    display:none;
}
.list-item-container .list-item-subtitle div.badges-wrapper{
    height:25px;
    margin-top: -5px;
    padding-right:1px;
}
.badges-wrapper{
    height:24px;
    .badges {
        font-size: .9em;
        color: #fff;
        font-family: sans-serif;
        &.news-badges{
            font-size:.8em;
        }
        &.news-badges:before{
            content:'';
            border-radius: 50%;
            border: 1px solid #FFF;
            width:20px;
            height:20px;
            background:#FF8300;
            display: inline-block;
            position: relative;
            z-index: -1;
            right: -16px;
            top: 5px;
        }
        &.promo-badges:before{
            content:'';
            border-radius: 50%;
            border: 1px solid #FFF;
            width:20px;
            height:20px;
            background:#FF0000;
            display: inline-block;
            position: relative;
            z-index: -1;
            right: -15px;
            top: 5px;
        }
        &.coupon-badges:before{
            content:'';
            border-radius: 50%;
            border: 1px solid #FFF;
            width:20px;
            height:20px;
            background:#0DAD04;
            display: inline-block;
            position: relative;
            z-index: -1;
            right: -16px;
            top: 5px;
        }
    }
}
.list-item-badges{
    position:absolute;
    bottom:8px;
    right:10px;
}