.main-theme-text{
    color:@theme-main;
}
.product-detail {
    h3 {
        font-size: 26px;
        font-weight: bold;
    }
    h4 {
        font-size: 20px;
        font-weight: bold;
    }
    p {
        font-size: 20px;
        white-space: pre-wrap;
    }
    .additional-detail {
        h4 {
            font-size: 22px;
            font-size: bold;
        }
        .additional-dates {
            p {
                font-size: 16px;
            }
        }
    }
    &.where{
        border-right:1px solid #dedede;
        border-left:1px solid #dedede;
        border-bottom:1px solid #dedede;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;
        .maps{
            margin:0 auto;
        }
    }
}
.where-list{
    list-style-type: none;
    margin:0;
    padding: 0;
    li{
        i{
            padding:8px;
            color:@theme-main;
        }
    }
}
.row.product {
    margin: 10px;
    margin-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    word-wrap: break-word;
    & > [class*="col-"] {
        float: left;
        display: table-cell;
        vertical-align: middle;
        small {
            color: white;
        }
    }
    h2 {
        margin:0px;
        margin-bottom: 8px;
    }
}
.product-control {
    margin: 20px;
    margin-bottom: 10px;
    & > [class*="col-"] {
        padding: 0px;
    }
}
.product-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    h4 {
        font-size: 16px;
    }
    h3 {
        font-size: 26px;
        font-weight: bold;
        margin-top: 0px;
    }
    .strike {
        h3 {
            text-decoration: line-through;
        }
    }
}
.product-img {
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-left: 1px solid #dedede;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #fefefe;
    padding-bottom:10px;
    a {
        display: block;
    }
    img {
        margin: 0 auto;
        width: 100%;
        max-width: 280px;
    }
}
.product-attributes {
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    h5 {
        font-weight: bold;
        font-size: 20px;
    }
}
span.attribute-title {
    margin-left: 4px;
    display: inline-block;
}
.radio-container {
    overflow: visible;
    ul {
        padding:0;
        width: 95px;
        li {
            list-style: none;
            margin: 6px 0px;
        }
    }
}
.btn-radio {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #dedede;
    border-radius: 0px;
}
.btn-radio.active {
    background: @theme-main-complimentary-4;
}
#search-tool{
    background:@theme-main-complimentary-3;
    display: block;
    .row{
        padding:15px;
    }
}
.search-tool-col{
    padding-left: 6px;
    padding-right: 6px;
}
.btn-disabled{
    color: #dedede;
    background-color: #DEDEDE;
    border-color: #097494;
    &:hover{
        color: #dedede;
        background-color: #DEDEDE;
        border-color: #097494;
    }
}
.coupon-wrapper{
    border:3px dashed #ffac41;
    &:after{
        content:'✂';
        color:#ffac41;
        font-size:30px;
        position:absolute;
        bottom: -22px;
        z-index: 1;
    }
}
#image-gallery{
    li{
        .gallery-helper{

        }
        img{
            vertical-align: middle;
            height:270px;
            margin-left: auto;
            marign-right: auto;
        }
    }
}
.font-1-3{
    font-size:1.3em;
}
.header-tenant-tab{
    width:100%;
    font-size:1em;
    line-height:1.8em;
    position:relative;
    top:23px;
    ul{
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        flex-direction:row;
        margin:0;
        padding:0;
        width:100%;
        li{
            border-left:1px solid #dedede;
            border-right:1px solid #dedede;
            background:#F2F2F2;
            list-style:none;
            -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;         /* OLD - Firefox 19- */
            -webkit-flex: 1;          /* Chrome */
            -ms-flex: 1;              /* IE 10 */
            flex: 1;
            flex-grow:1;
            text-align:center;
            width:100%;
            a{
                color:#000;
                display:block;
                cursor:pointer;
                //&:hover{
                //    color:@theme-main-complimentary-2;
                //}
            }
            //&:hover{
            //    background:@theme-main-complimentary;
            //}
            &:first-child{
                border-left:none;
            }
            &:last-child{
                border-right:none;
            }
            &.active{
                background:@theme-main;
                a{
                    color:@theme-main-complimentary-2;
                }
            }
        }
    }
}
.header-tenant-tab-present{
    padding-top:1.8em;   
}
.slide-tab-container{
    display:none;
    z-index:2;
    max-height:100%;
    overflow-y:auto;
    position: fixed;
    top: 92px;
    width:100%;
}
#slide-tab-promo-container{
    display:none;
}
#slide-tab-news-container{
    display:none;
}
#slide-tab-coupon-container{
    display:none;
}
.slide-menu-backdrop-tab{
    background:rgba(0,0,0,.8);
    height:100%;
    width:100%;
    position:fixed;
    top:92px;
    left:0;
    z-index:1;
    display:none;
}
.freeze-scroll{
    position:fixed;
    overflow:hidden;
    height:100%;
    width:100%;
    -webkit-overflow-scrolling: touch;
}

.blurred{
    -webkit-filter:blur(5px);
    filter:blur(5px);
    -webkit-font-smoothing: antialiased;
}

.unblurred{
    -webkit-filter:blur(0px);
    filter:blur(0px);
    -webkit-font-smoothing: antialiased;
}