.btn-success{
  color: #fff;
  background-color: #33cc99;
  border-color: #33cc99;
  &:hover{
  	background-color: #29a47b;
  	border-color: #29a47b;
  }
}
.loader{
	display:none;
	padding:0;
	margin:0;
	position: absolute;
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0,0,0,0.5);
	.loader-wrapper{
		margin-top:150px;
	}
}