<?php

return array(

    'campaign_share' => array(
        'label_malls'               => 'Malls',
        'label_stores'              => 'Stores',
        'label_promotions'          => 'Promotions',
        'label_coupons'             => 'Coupons',
        'label_events'              => 'Events',
        'greeting'                  => 'Hi',
        'message_part1'             => 'Your friend',
        'message_part2_coupon'      => 'wants you to see this coupon:',
        'message_part2_promotion'   => 'wants you to see this promotion:',
        'message_part2_event'       => 'wants you to see this event:',
        'message_part2_promotional_event'       => 'wants you to see this promotional event:',
        'button_see_now'            => 'See Now!',
        'campaign_type_coupon'      => 'Coupon',
        'campaign_type_promotion'   => 'Promotion',
        'campaign_type_event'       => 'Event',
        'campaign_type_promotional_event'       => 'Promotional Event',
    ),

    'gotomalls_share' => array(
        'label_malls'               => 'Malls',
        'label_stores'              => 'Stores',
        'label_promotions'          => 'Promotions',
        'label_coupons'             => 'Coupons',
        'label_events'              => 'Events',
        'subject'                   => 'Have you visited Gotomalls.com?',
        'greeting'                  => 'Hi',
        'message_part1'             => 'Your friend',
        'message_part2'             => 'wants you to visit Gotomalls.com.',
        'button_try_now'            => 'Visit Now!'
    ),

    'activation' => array(
        'label_malls'       => 'Malls',
        'label_stores'      => 'Stores',
        'label_promotions'  => 'Promotions',
        'label_coupons'     => 'Coupons',
        'label_events'      => 'Events',
        'subject'           => 'Welcome to Gotomalls!',
        'greeting'          => 'Hi',
        'message_part1'     => 'Thank you for signing up to GoToMalls.com.',
        'message_part2'     => 'To activate your account, please click the button/link below:',
        'button_activation' => 'Activate Account',
        'message_part3'     => 'It is strongly suggest for you to complete your phone number by following these steps:',
        'list_1'            => 'Open GoToMalls.com',
        'list_2'            => 'Click the menu button on the top right corner',
        'list_3'            => 'Click Sign In and login using Facebook, Google account or Email Address',
        'list_4'            => "Click \"My Account\" button under the profile picture",
        'list_5'            => 'You can edit your profile picture and phone number here',
        'message_part4'     => 'Have a great experience with GoToMalls #1 Malls, Stores & Deals Directory',
        'team_name'         => 'GoToMalls Indonesia',
    ),

    'reset_password' => array(
        'subject'       => 'Password Reset Request',
        'title'         => 'Reset Password - GotoMalls',
        'greeting'      => 'Hi',
        'message_part1' => 'We received a request to reset your password for your gotomalls account:',
        'message_part2' => "We're here to help you.",
        'message_part3' => "Click this button to reset your password:",
        'button_reset'  => 'Reset My Password',
        'message_part4' => "If you didn't ask to change your password, don't worry!",
        'message_part5' => "Your password is still safe and just ignore this email.",
        'message_part6' => 'Cheers',
        'team_name'     => 'Gotomalls Team',
    ),
);