<?php
return array( 

    /*
    |--------------------------------------------------------------------------
    | oAuth Config
    |--------------------------------------------------------------------------
    */

    /**
     * Storage
     */
    'storage' => 'OrbitSession', 

    /**
     * Consumers
     */
    'consumers' => array(

        /**
         * Google
         */
        'Google' => array(
        'client_id'     => '785979715876-09aa0gi1432vcpostv1fpfdrj3mb42p7.apps.googleusercontent.com',
        'client_secret' => 'BGAJWd8fAwmpSu1AKMTP0GJY',
        'scope'         => array('userinfo_email', 'userinfo_profile'),
        ),       

    )

);