<?php
/**
 * Orbit specific configuraiton.
 */
return array(
    // list of demo domain name, to get different mall data in maps
    'demo_domain' => ['example1.com', 'example2.com'],

    // route names that need authentication to be accessed
    'blocked_routes' => [
        // all route names
        // 'ci-tenant-list',
        // 'ci-tenant-detail',
        // 'ci-news-list',
        // 'ci-news-detail',
        // 'ci-promotion-list',
        // 'ci-promotion-detail',
        // 'ci-coupon-list',
        // 'ci-coupon-detail',
        // 'ci-notification-list',
        // 'ci-notification-detail',
        // 'ci-my-account',
        // 'ci-luckydraw-list',
        // 'ci-luckydraw-detail',
        // 'ci-luckydraw-announcement',
        // 'ci-luckydrawnumber-download',
        // these home urls should not be blocked, as some of the code use these as default redirection point
        // 'ci-home', // -> /
        // 'ci-customer-home', // -> /customer/home
        // 'mobile-ci-home', // -> /customer
    ],

    // cdn path
    'cdn' => array(
        'jquery' => array(
            '2_1_1' => 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
        ),
        'bootstrap' => array(
            '3_3_1' => 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js'
        ),
        'jqueryui' => array(
            '1_11_2' => 'https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'
        ),
        'lightslider' => array(
            '1_1_2' => 'https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.2/js/lightslider.min.js'
        ),
        'panzoom' => array(
            '2_0_5' => 'https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/2.0.5/jquery.panzoom.min.js'
        ),
        'featherlight' => array(
            '1_0_3' => 'https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.0.3/featherlight.min.js'
        ),
        'countdown' => array(
            '2_0_2' => 'https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js'
        ),
        // this is for countdown above
        'jquery_plugin' => array(
            '2_0_2' => 'https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js'
        ),
        'moment' => array(
            '2_13_0' => 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'
        ),
        'moment_timezone_data' => array(
            '0_5_4' => 'https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone-with-data.min.js'
        ),
        //font
        'fonts' => array(
            'ubuntu' => 'https://fonts.googleapis.com/css?family=Ubuntu:400',
            'font_awesome' => array(
                '4_2_0' => 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont', // this url without font extension
                '4_5_0' => 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/fonts/fontawesome-webfont' // this url without font extension
            ),
            'glyphicon' => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular' // this url without font extension
        ),
    ),

    'assets' => array(
        // Asset root (without trailing slash)
        // leave undefined to work from app root
        // 'root' => 'http://assets.myorbit.com'
    ),

    // Languages that supported by orbit app
    'languages' => array('en', 'zh', 'ja', 'id'),

    'api' => array(
        'signature' => array(
                // How long signature should expires in seconds
                'expiration' => 60
        )
    ),

    // Captive Portal related configuration
    'captive' => array(
        // All unregistered traffic should be redirected to this domain
        'blackhole_domain'  => 'orbit.mall'
    ),

    // agreement configuration
    'agreement' => array(
        // This should be frontend URL not backend
        'mall'  => 'http://portal.orbit-mall.here/#/service-agreement?token=%s',
        'pmp'   => 'http://pmp-portal.orbit-mall.here/?mode=pmp/#/service-agreement?token=%s'
    ),

    'shop' => array(
        // Id of the retailer
        'id'    => NULL,
        // search result limit
        'search_limit' => 300,

        // Notification polling interval, in seconds.
        'poll_interval' => 8,

        // config to validate if membership number have to be unique or not
        'membership_number_unique_check' => false,

        //guest mode
        'guest_mode' => false,

        // Internet offline check
        'offline_check' => [
            'enable'    => TRUE,

            // enable must be true
            // in milliseconds
            'interval'  => 5000
        ],

        // enable/disable membership card pop up
        'membership' => true,

        // number of days to define the campaigns/tenants as "new" on widgets
        'widget_new_threshold' => 1, // in day(s)

        // number of seconds to delay the display of campaign pop up
        'event_delay' => 2.5, //in second(s)

        // after logout url (will be /customer if empty)
        'after_logout_url' => '',

        // back to map url
        'back_to_map_url' => 'http://gotomalls.cool/#/?redirect_ci=false',

        // after sign in social url
        'after_social_sign_in' => 'http://gotomalls.cool',

        // enable or disable the google analytics tracking
        'enable_google_analytics' => FALSE,

        // the google analytics ID, eg: UA-XXXXXXX-X
        'google_analytics_id' => '',
    ),

    // General contact data
    'contact_information' => array(
        'customer_service'  => array(
            'email' => 'support@myorbit.com',
            'name'  => 'Orbit Customer Service',
            'phone' => '+62123456789',
            'fax'   => '+62123456789',
            'office_hour'   => '9am - 6pm'
        ),
        'privacy_policy_url' => '',
        'terms_of_service_url' => '',
    ),

    // Lucky Draw
    'lucky_draw' => array(
        // Maximum LD number per issuance
        'max_per_issuance' => 1000,

        // batch number to issue lucky draw number on demand.
        'batch'  => 5,

        // lucky draw winning number config
        'winner' => array(
            // if TRUE then winner can have another prize on the same campaign
            'more_than_one_all_prize_enabled' => TRUE,

            // if TRUE then winner can have another same prize on the same campaign
            'more_than_one_single_prize_enabled' => TRUE,
        ),

        // no existing lucky draw custom message
        'custom_message' => '',
    ),

    // Default Pagination
    'pagination' => array(
        'per_page'      => 25,
        'max_record'    => 50,

        // Activity
        'activity' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Country
        'country' => array(
            'per_page'      => 300,
            'max_record'    => 300,
        ),

        // Coupon
        'coupon' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Employee
        'employee' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Event
        'event' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Issued Coupon
        'issuedcoupon' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Merchant
        'merchant' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Merchant Tax
        'merchanttax' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Personal Interest
        'personal_interest' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Pos Quick Product
        'pos_quick_product' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product
        'product' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product attribute
        'product_attribute' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Product Category
        'product_category' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Promotion
        'promotion' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Retailer
        'retailer' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Role
        'role' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Setting
        'setting' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Token
        'token' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Transaction History
        'transaction_history' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // User
        'user' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Widget
        'widget' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // News
        'news' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Lucky Draw
        'lucky_draw' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Lucky Draw Number Receipt
        'lucky_draw_number_receipt' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Lucky Draw Number
        'lucky_draw_number' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Lucky Draw Prize
        'lucky_draw_prize' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Membership
        'membership' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Membership Number
        'membership_number' => array(
            'per_page'      => 50,
            'max_record'    => 100,
        ),

        // Inbox Notification
        'inbox' => array(
            'per_page'      => 15,
            'max_record'    => 100,
        ),

        // User Report
        'user_report' => array(
            'per_page'      => 15,
            'max_record'    => 100,
        ),

        // Mall list by geolocation
        'geo_location' => array(
            'per_page'      => 20,
            'max_record'    => 100,
        ),

        // link to tenant pagination
        'link_to_tenant' => array(
            'per_page'      => 50,
            'max_record'    => 1000,
        ),
    ),

    'reset_password' => array(
        'sender' => array(
            'email' => 'no-reply@gotomalls.com',
            'name'  => 'Gotomalls'
        ),

        // URL for password reset (frontend URL)
        'reset_base_url' => 'http://gotomalls.com/#/password/reset/%s?email=%s',

        // Number of days before token in reset link expires
        'reset_expire' => 7,
    ),

    'registration' => array(
        'mobile'    => array(
            // New role assigned to the user
            'role' => 'Consumer',

            // Status of the user
            'status' => 'pending',

            // Sender
            'sender' => array(
                'email' => 'no-reply@myorbit.com',
                'name'  => 'Orbit'
            ),

            // Activation URL
            // This should be frontend URL not backend
            'activation_base_url' => 'http://customer.orbit-mall.here/#/activate-account?token=%s',

            // GotoMalls URL (The New Mobile)
            'gotomalls_activation_base_url' => 'http://gotomalls.here/#/account/activate/%s',

            // Setup Password URL
            // This should be frontend URL not backend
            'setup_new_password_url' => 'http://customer.orbit-mall.here/#/setup-new-password?token=%s',

            // Number of days the activation link will expires
            'activation_expire' => 365,

            // Sign in URL
            'signin_url' => 'http://orbit-mall.here/',

            // Fake registration means it does not save the data, only sends
            // the welcome email
            'fake'  => FALSE,

            // Flag to send welcome email
            'send_welcome_email'    => FALSE,

            'cloud_login_url' => 'http://orbit-mall.here/app/v1/customer/cloud-login'
        ),
    ),

    // Session related configuration
    'session' => array(
        /**
         * How long session will expire in seconds
         */
        'expire' => 3600,

        /**
         * Path to write the session data
         *
         * - usage
         * Driver File => DIRECTORY
         * Driver Database => TABLE NAME
         * Driver Redis, Memcached, APC => NAMESPACE
         *
         * example:
         * FILE:
         * 'path' => sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'orbit-session'
         * TABLE NAME:
         * 'path' => 'orb_sessions'
         * NAMESPACE:
         * 'path' => 'SESSIONS'
         */
        'path' => storage_path() . DIRECTORY_SEPARATOR . 'orbit-session',

        /**
         * Strict mode, will check the user agent and ip address
         */
        'strict' => TRUE,

        /**
         * Connection Information
         *
         * Example:
         *
         * DATABASE:
         * 'connection' => array(
         *     'driver'    => 'mysql',
         *     'host'      => 'localhost',
         *     'database'  => 'homestead',
         *     'username'  => 'homestead',
         *     'password'  => 'secret',
         *     'charset'   => 'utf8',
         *     'collation' => 'utf8_unicode_ci',
         *     'prefix'    => 'orbs_',
         * ),
         * or can be pass direct pdo connection
         * 'connection' => DB::connection()->getPdo(),
         *
         * REDIS:
         * 'connection' => array(
         *     'host'     => 'localhost',
         *     'port'     => 6379,
         *     'database' => 0,
         * ),
         * MEMCACHED:
         * 'connection' => array(
         *     array(
         *            'host' => 'localhost',
         *            'port' => 11211
         *     ),
         *     array(
         *            'host' => 'mem1.host',
         *            'port' => 11211
         *     ),
         * ),
         */
        'connection' => array(),

        /**
         * Session Driver
         */
        'driver' => 'file',

        /**
         * Session data available
         */
        'availability' => array(
            'header'        => TRUE,
            'query_string'  => TRUE,
            'cookie'        => TRUE,
        ),

        /**
         * Where is session data should be coming from
         */
        'session_origin' => array(
            // From HTTP Headers
            'header'  => array(
                'name'      => 'X-Orbit-Session'
            ),

            // From Query String
            'query_string' => array(
                'name'      => 'orbit_session'
            ),

            // From Cookie
            'cookie'    => array(
                'name'      => 'orbit_sessionx',

                // Expire time, should be set equals or higher than
                // SessionConifg.expire
                'expire' => 62208000,   // two years

                // Path of the cookie
                'path'      => '/',

                // domain
                'domain'    => NULL,

                // secure transfer via HTTPS only
                'secure'    => FALSE,

                // Deny access from client side script
                'httponly'  => TRUE
            ),
        ),

        /**
         * Where is session data should be coming from
         * @Todo: use this config instead
         */
        'origin' => array(
            'mobile' => array(
                // From HTTP Headers
                'header'  => array(
                    'name'      => 'X-OMS-Mobile'
                ),

                // From Query String
                'query_string' => array(
                    'name'      => 'X-OMS-Mobile'
                ),

                // From Cookie
                'cookie'    => array(
                    'name'      => 'X-OMS-Mobile',

                    // Expire time, should be set equals or higher than
                    // SessionConifg.expire
                    'expire' => 62208000,   // two years

                    // Path of the cookie
                    'path'      => '/',

                    // domain
                    'domain'    => NULL,

                    // secure transfer via HTTPS only
                    'secure'    => FALSE,

                    // Deny access from client side script
                    'httponly'  => TRUE
                ),
            ),

            'admin_portal' => array(
                // From HTTP Headers
                'header'  => array(
                    'name'      => 'X-OMS-Admin'
                ),

                // From Query String
                'query_string' => array(
                    'name'      => 'X-OMS-Admin'
                ),

                // From Cookie
                'cookie'    => array(
                    'name'      => 'X-OMS-Admin',

                    // Expire time, should be set equals or higher than
                    // SessionConifg.expire
                    'expire' => 62208000,   // two years

                    // Path of the cookie
                    'path'      => '/',

                    // domain
                    'domain'    => NULL,

                    // secure transfer via HTTPS only
                    'secure'    => FALSE,

                    // Deny access from client side script
                    'httponly'  => TRUE
                ),
            ),

            'mall_portal' => array(
                // From HTTP Headers
                'header'  => array(
                    'name'      => 'X-OMS-Mall'
                ),

                // From Query String
                'query_string' => array(
                    'name'      => 'X-OMS-Mall'
                ),

                // From Cookie
                'cookie'    => array(
                    'name'      => 'X-OMS-Mall',

                    // Expire time, should be set equals or higher than
                    // SessionConifg.expire
                    'expire' => 62208000,   // two years

                    // Path of the cookie
                    'path'      => '/',

                    // domain
                    'domain'    => NULL,

                    // secure transfer via HTTPS only
                    'secure'    => FALSE,

                    // Deny access from client side script
                    'httponly'  => TRUE
                ),
            ),

            'cs_portal' => array(
                // From HTTP Headers
                'header'  => array(
                    'name'      => 'X-OMS-CS'
                ),

                // From Query String
                'query_string' => array(
                    'name'      => 'X-OMS-CS'
                ),

                // From Cookie
                'cookie'    => array(
                    'name'      => 'X-OMS-CS',

                    // Expire time, should be set equals or higher than
                    // SessionConifg.expire
                    'expire' => 62208000,   // two years

                    // Path of the cookie
                    'path'      => '/',

                    // domain
                    'domain'    => NULL,

                    // secure transfer via HTTPS only
                    'secure'    => FALSE,

                    // Deny access from client side script
                    'httponly'  => TRUE
                ),
            ),
        ),
    ),

    // Security related configuration
    'security' => array(
        // Super Admin Roles
        'superadmin' => array(
            'super admin',
        ),

        // list of allowed ip that can access mobile ci
        // to allow all ip address simply put string '*'
        'allowed_ips' =>  '*',

        'csrf' => array(
            // Use CSRF protection?
            'protect'   => TRUE,

            // Name of the form input field to store the token
            // available mode: `normal` and `angularjs`
            'mode'      => 'angularjs',

            // CSRF normal mode configuration
            'normal'    => array(
                'name'  => 'orbit_token'
            ),

            // CSRF AngularJS mode configuration
            // https://docs.angularjs.org/api/ng/service/$http
            'angularjs' => array(
                'name'              => 'orbit_token',
                'header_name'       => 'X-Orbit-Token',
                'header_name_php'   => 'HTTP_X_ORBIT_TOKEN',
            ),
        ),

        // Firewall on Orbit Box
        'firewall'  => array(
            // Fake call means, no real call to the router
            'fake_call' => TRUE,

            // Command to register or deregister client Mac address
            'command'   => 'sudo /home/orbit/scripts/firewall/register_mac.sh'
        ),

        // Box management related commands
        'commands' => array(
            // The shutdown command, the caller should send the "shutdown"
            // string via STDIN
            'shutdown'  => 'sudo /home/orbit/scripts/helpers/shutdown.sh',

            // The reboot command, the caller should send the "reboot" string
            // via STDIN
            'reboot'    => 'sudo /home/orbit/scripts/helpers/shutdown.sh'
        ),

        // Email validity
        'email' => array(
            'fake_mx' => FALSE
        )
    ),

    'upload'    => array(
       'merchant'  => array(
            'logo' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants/logo',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'picture' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants/pictures',

                // Default HTML element name
                'name'          => 'pictures',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'map' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants/maps',

                // Default HTML element name
                'name'          => 'maps',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'background' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/merchants/backgrounds',

                // Default HTML element name
                'name'          => 'backgrounds',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        'mallgroup'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/mallgroups/logo',

                // Default HTML element name
                'name'          => 'logo',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        'retailer'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/retailers/logo',

                // Default HTML element name
                'name'          => 'logo',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'picture' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/retailers/pictures',

                // Default HTML element name
                'name'          => 'pictures',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'map' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/retailers/maps',

                // Default HTML element name
                'name'          => 'maps',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'background' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/retailers/backgrounds',

                // Default HTML element name
                'name'          => 'backgrounds',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        'mall'  => array(
            'logo'  => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/malls/logo',

                // Default HTML element name
                'name'          => 'logo',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 200,
                        'height'    => 200
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        // -------------------------------------------------------------------//
        // Product Related Uploads
        // -------------------------------------------------------------------//
        'product'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/product',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/product/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        // -------------------------------------------------------------------//
        // Promotion Related Uploads
        // -------------------------------------------------------------------//
        'promotion'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/promotion',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/promotion/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // User Image Related Uploads
        // -------------------------------------------------------------------//
       'user'  => array(
            'profile_picture' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/users',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 500,
                        'height'    => 500
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'square' => array(
                        'width'     => 500,
                        'height'    => 500,
                    ),
                    'thumbnail' => array(
                        'width'     => 100,
                        'height'    => 100,
                    ),
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Coupon Related Uploads
        // -------------------------------------------------------------------//
        'coupon'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/coupon',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/coupon/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Event Related Uploads
        // -------------------------------------------------------------------//
        'event'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/event',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/event/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),
        ),

        // -------------------------------------------------------------------//
        // Widget Related Uploads
        // -------------------------------------------------------------------//
        'widget'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/widgets',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 500,
                        'height'    => 500,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/widgets/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        // -------------------------------------------------------------------//
        // News Related Uploads
        // -------------------------------------------------------------------//
        'news'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/news',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/news/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        // -------------------------------------------------------------------//
        // Lucky Draw Related Uploads
        // -------------------------------------------------------------------//
        'lucky_draw'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/lucky-draws',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/lucky-draws/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'announcement' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/lucky-draws/announcements',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'announcement_translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/lucky-draws/announcements/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

        // -------------------------------------------------------------------//
        // Membership Related Uploads
        // -------------------------------------------------------------------//
        'membership'  => array(
            'main' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/membership',

                // Default HTML element name
                'name'          => 'images',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => FALSE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 400,
                        'height'    => 400
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

            'translation' => array(
                // Allowed Extension
                'file_type'     => array('jpg', 'png', 'jpeg', 'gif'),

                // Allowed Mimetype
                'mime_type'     => array('image/jpeg', 'image/png', 'image/gif'),

                // Maximum file size allowed in bytes
                'file_size'     => 150000,

                // The target path which file to be stored
                'path'          => 'uploads/membership/translation',

                // Default HTML element name
                'name'          => 'image_translation',

                // Force create directory when not exists
                'create_directory'  => TRUE,

                // Append year and month to the path
                'append_year_month' => TRUE,

                // Keeping the aspect ratio
                'keep_aspect_ratio' => TRUE,

                // Resize the image
                'resize_image'      => TRUE,

                // Crop the image
                'crop_image'        => TRUE,

                // Scale the image
                'scale_image'       => FALSE,

                // Name suffix of the generated image
                'suffix'            => '',

                // Resize the image
                'resize'        => array(
                    // Profile name
                    'default'   => array(
                        'width'     => 640,
                        'height'    => 480
                    )
                ),

                // Crop the image
                'crop'          => array(
                    // Profile name
                    'default' => array(
                        'width'     => 100,
                        'height'    => 100,
                    )
                ),

                // Scale the image in percent
                'scale'         => array(
                    // Profile name
                    'default'   => 50
                ),

                // Callback before saving the file
                'before_saving' => NULL,

                // Callback after saving the file
                'after_saving'  => NULL,
            ),

        ),

    ),

    'devices'  => array(
        'barcode'    => array(
            'path'   => '/home/dominopos1/drivers/64bits/barcode',
            'params' => '/dev/domino/scanner'
        ),

        'edc'        => array(
            'path'   => '/home/dominopos1/drivers/edc_ict220_V102/ict220',
            'params' => '/dev/ttyUSB0'
        ),

        'cdisplay'   => array(
            'path'   => '/home/dominopos1/drivers/64bits/cdisplay_newborn',
            'params' => '/dev/ttyACM0'
        ),

        'printer'    => array(
            'params' => '/dev/domino/printer'
        ),

        'cutpaper'   => array(
            'path'   => '/home/dominopos1/drivers/64bits/cut_paper'
        ),

        'cashdrawer' => array(
            'path'   => '/home/dominopos1/drivers/64bits/cash_drawer'
        ),

        'prepare_screen'    => array(
            'path'  => '/home/orbitadmin/scripts/helpers/screen-display.sh'
        )
    ),

    'social_login' => [
        'facebook' => [
            'app_id'        => '',
            'app_secret'    => '',
            'version'       => 'v2.4'
        ],
        'google' => array(
            'callback_url' => 'http://mall-api.gotomalls.cool/pub/social-google-callback',
        ),
    ],

    // set the external crawler user agent
    'social_crawler' => array(
        'facebook' => ['facebookexternalhit/1.1', 'Facebot']
    ),

    // The grouping of the following items is located in /app/config/orbit_activity.php
    // key   = db:activities.activity_name_long
    // value = alias
    'activity_columns' => array(
        'Network Check In'                             => 'Network Check In',
        'Network Check Out'                            => 'Network Check Out',
        'Sign Up via Mobile (Email Address)'           => 'Email Sign Up',
        'Sign Up via Mobile (Facebook)'                => 'Facebook Sign Up',
        'Sign Up via Mobile (Google+)'                 => 'Google Sign Up',
        'Sign Up via Customer Service'                 => 'Sign Up via CS',
        'Sign In'                                      => 'Sign In',
        'Read Activation Notification'                 => 'Read Activation Notification',
        'Customer Activation'                          => 'Customer Activation',
        'Sign Out'                                     => 'Sign Out',
        'View (Home Page)'                             => 'View Home Page',
        'Widget Click Tenant'                          => 'Widget Click Tenant',
        'View Tenant List'                             => 'View Tenant List',
        'View Tenant Detail'                           => 'View Tenant Detail',
        'Widget Click Promotion'                       => 'Widget Click Promotion',
        'View Promotion Pop Up'                        => 'View Promotion Pop Up',
        'Click Promotion Pop Up'                       => 'Click Promotion Pop Up',
        'View Promotion List'                          => 'View Promotion List',
        'View Promotion Tenant List'                   => 'View Promotion Tenant List',
        'View Promotion Detail'                        => 'View Promotion Detail',
        'Widget Click News'                            => 'Widget Click News',
        'View News Pop Up'                             => 'View News Pop Up',
        'Click News Pop Up'                            => 'Click News Pop Up',
        'View News List'                               => 'View News List',
        'View News Tenant List'                        => 'View News Tenant List',
        'View News Detail'                             => 'View News Detail',
        'Widget Click Coupon'                          => 'Widget Click Coupon',
        'View Coupon Pop Up'                           => 'View Coupon Pop Up',
        'Click Coupon Pop Up'                          => 'Click Coupon Pop Up',
        'View Coupon List'                             => 'View Coupon List',
        'View Coupon Tenant List'                      => 'View Coupon Tenant List',
        'View Coupon Detail'                           => 'View Coupon Detail',
        'View Coupon Campaign Detail'                  => 'View Coupon Campaign Detail',
        'View Coupon Redemption Places'                => 'View Coupon Redemption Places',
        'Coupon Issuance'                              => 'Coupon Issued',
        'Read Coupon Issuance Notification'            => 'Read Coupon Issuance Notification',
        'Coupon Redemption (Successful)'               => 'Coupon Redeemed',
        'Widget Click Lucky Draw'                      => 'Widget Click Lucky Draw',
        'View Lucky Draw List'                         => 'View Lucky Draw List',
        'View Lucky Draw Detail'                       => 'View Lucky Draw Detail',
        'Lucky Draw Number Issuance'                   => 'Lucky Draw Number Issued',
        'Read Lucky Draw Number Issuance Notification' => 'Read Lucky Draw Number Issuance Notification',
        'View Winning Numbers & Prizes'                => 'View Prizes & Winning Numbers',
        'Read Winner Announcement Notification'        => 'Read Winner Announcement Notification',
        'Search'                                       => 'Search',
        'View My Account'                              => 'View My Account',
        'View Notification List'                       => 'View Notification List',
    ),

    'menus' => array(
        'mall' => array(
            'mall_dashboard',
            'mall_settings',
            'mall_widgets',
            'mall_tenants',
            'mall_luckydraws',
            'mall_employee',
            'mall_membership',
            'mall_crm_detail',
            'mall_crm_summary',
            'mall_consumer',
            'mall_user_report'
        ),
        'pmp' => array(
            'pmp_dashboard',
            'pmp_campaign_dashboard',
            'pmp_campaign_detail',
            'pmp_campaigns',
            'pmp_news',
            'pmp_coupons',
            'pmp_coupon_reports',
            'pmp_promotions',
            'pmp_report_news',
            'pmp_report_promotions',
            'pmp_employee'
        )
    ),

    'genders' => array(
        'M' => 'Male',
        'F' => 'Female',
        'U' => 'Unknown',
    ),

    'age_ranges' => array(
        '55 +',
        '45 - 54',
        '35 - 44',
        '25 - 34',
        '15 - 24',
        '0 - 14',
    ),

    'geo_location' => array(
        // distance of range
        'distance' => 10,
    ),

    'error_message' => array(
        'e500' => '<a href=http://gotomalls.com>gotomalls.com</a> is improving your user experience. Come back later.'
    ),

    // Block access to some end point
    'maintenance_mode' => [
        'crmsummary' => FALSE
    ]
);
