@bootstrap-brand-info: #252721;
@theme-main: #252721;
@theme-main-complimentary: #C2B878;
@theme-main-complimentary-2: #FFFFFF;
@theme-main-complimentary-3: #948C56; // search tool bg color
@theme-main-complimentary-4: #252721;
@theme-main-gray: #CCCCCC;
@theme-main-info-1: #33CC99;
@theme-main-info-2: #252721;
@theme-delete: #C70202;
@theme-main-family-1: #000000;
@theme-main-family-2: #4a4a4a;
@theme-main-family-3: #7A7A7A;
@theme-main-family-4: #AAAAAA;
@theme-main-family-5: #DADADA;