<?php

return array(

    'campaign_share' => array(
        'label_malls'               => 'Mall',
        'label_stores'              => 'Gerai',
        'label_promotions'          => 'Promosi',
        'label_coupons'             => 'Kupon',
        'label_events'              => 'Event',
        'greeting'                  => 'Hai',
        'message_part1'             => 'Seorang teman Anda',
        'message_part2_coupon'      => 'ingin Anda untuk melihat kupon berikut ini:',
        'message_part2_promotion'   => 'ingin Anda untuk melihat promosi berikut ini:',
        'message_part2_event'       => 'ingin Anda untuk melihat event berikut ini:',
        'message_part2_promotional_event'       => 'ingin Anda untuk melihat promosi event berikut ini:',
        'button_see_now'            => 'Lihat Sekarang!',
        'campaign_type_coupon'      => 'Kupon',
        'campaign_type_promotion'   => 'Promosi',
        'campaign_type_event'       => 'Event',
        'campaign_type_promotional_event'       => 'Promosi Event',
    ),

    'gotomalls_share' => array(
        'label_malls'               => 'Mall',
        'label_stores'              => 'Gerai',
        'label_promotions'          => 'Promosi',
        'label_coupons'             => 'Kupon',
        'label_events'              => 'Event',
        'subject'                   => 'Sudahkah Anda mengunjungi Gotomalls.com?',
        'greeting'                  => 'Hai',
        'message_part1'             => 'Seorang teman Anda',
        'message_part2'             => 'ingin Anda untuk mengunjungi Gotomalls.com.',
        'button_try_now'            => 'Kunjungi Sekarang!'
    ),

    'activation' => array(
        'label_malls'       => 'Mall',
        'label_stores'      => 'Gerai',
        'label_promotions'  => 'Promosi',
        'label_coupons'     => 'Kupon',
        'label_events'      => 'Event',
        'subject'           => 'Selamat Datang di Gotomalls!',
        'greeting'          => 'Halo',
        'message_part1'     => 'Terimakasih sudah bergabung di GoToMalls.com',
        'message_part2'     => 'Untuk mengaktifkan akun Anda, silakan klik tombol/tautan berikut ini:',
        'button_activation' => 'Aktifkan Akun',
        'message_part3'     => 'Kami sangat menyarankan bagi Anda untuk melengkapi nomor telepon dengan mengikuti langkah berikut:',
        'list_1'            => 'Buka GoToMalls.com',
        'list_2'            => 'Klik tombol menu yang ada di sudut kanan atas',
        'list_3'            => 'Klik Masuk dan silakan login menggunakan Facebook, akun Google atau alamat email',
        'list_4'            => "Klik tombol \"Akun Saya\" yang ada di bawah foto profil",
        'list_5'            => 'Anda dapat memperbarui foto profil dan nomor telepon disini',
        'message_part4'     => 'Selamat bersenang-senang dengan Gotomalls!',
        'team_name'         => 'GoToMalls Indonesia',
    ),

    'reset_password' => array(
        'subject'       => 'Permintaan Atur Ulang Kata Sandi',
        'title'         => 'Atur Ulang Kata Sandi - Gotomalls',
        'greeting'      => 'Hello',
        'message_part1' => 'Kami menerima permohonan atur ulang kata sandi akun Gotomalls Anda:',
        'message_part2' => "Kami di sini untuk membantu Anda.",
        'message_part3' => "Klik tombol ini untuk mengatur ulang kata sandi Anda",
        'button_reset'  => 'Atur Ulang Kata Sandi Anda',
        'message_part4' => "Jika Anda tidak mengajukan permohonan untuk mengatur ulang kata sandi Anda, abaikan email ini.",
        'message_part5' => "Kata Sandi Anda masih aman, dan abaikan email ini.",
        'message_part6' => 'Cheers',
        'team_name'     => 'Tim Gotomalls',
    ),
);