<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"             => ":attribute harus diterima.",
    "active_url"           => ":attribute bukan URL yang valid.",
    "after"                => ":attribute harus tanggal setelah tanggal :date.",
    "alpha"                => ":attribute harus berupa huruf.",
    "alpha_dash"           => ":attribute harus berupa huruf, angka atau tanda garis.",
    "alpha_num"            => ":attribute harus berupa huruf atau angka.",
    "array"                => ":attribute harus berupa array.",
    "before"               => ":attribute harus tanggal sebelum tanggal :date.",
    "between"              => array(
        "numeric" => ":attribute harus antara :min sampai :max.",
        "file"    => ":attribute harus antara :min sampai :max kilobytes.",
        "string"  => ":attribute harus antara :min sampai :max karakter.",
        "array"   => ":attribute harus antara :min sampai :max item.",
    ),
    "boolean"              => ":attribute field harus berupa true atau false",
    "confirmed"            => ":attribute konfirmasi tidak sesuai.",
    "date"                 => ":attribute merupakan tanggal yang tidak valid.",
    "date_format"          => ":attribute tidak sesuai dengan format :format.",
    "different"            => ":attribute dan :other harus berbeda.",
    "digits"               => ":attribute harus :digits digit.",
    "digits_between"       => ":attribute harus antara :min sampai :max digit.",
    "email"                => ":attribute harus berupa alamat email yang valid.",
    "exists"               => ":attribute yang dipilih tidak valid.",
    "image"                => ":attribute harus berupa gambar.",
    "in"                   => ":attribute yang dipilih tidak valid.",
    "integer"              => ":attribute harus berupa integer.",
    "ip"                   => ":attribute harus berupa alamat IP yang valid.",
    "max"                  => array(
        "numeric" => ":attribute tidak boleh melebihi :max.",
        "file"    => ":attribute tidak boleh melebihi :max kilobytes.",
        "string"  => ":attribute tidak boleh melebihi :max karakter.",
        "array"   => ":attribute tidak boleh melebihi :max item.",
    ),
    "mimes"                => "Tipe file :attribute harus berupa: :values.",
    "min"                  => array(
        "numeric" => ":attribute minimum harus :min.",
        "file"    => ":attribute minimum harus :min kilobytes.",
        "string"  => ":attribute minimum harus :min karakter.",
        "array"   => ":attribute minimum harus :min item.",
    ),
    "not_in"               => ":attribute yang dipilih tidak valid.",
    "numeric"              => ":attribute harus berupa angka.",
    "regex"                => "Format :attribute tidak valid.",
    "required"             => ":attribute field diperlukan.",
    "required_if"          => ":attribute field diperlukan ketika :other bernilai :value.",
    "required_with"        => ":attribute field diperlukan ketika :values ada nilainya.",
    "required_with_all"    => ":attribute field diperlukan ketika :values ada nilainya.",
    "required_without"     => ":attribute field diperlukan ketika :values tidak ada nilainya.",
    "required_without_all" => ":attribute field diperlukan ketika tidak ada :values yang bernilai.",
    "same"                 => ":attribute dan :other harus sesuai.",
    "size"                 => array(
        "numeric" => ":attribute harus sebesar :size.",
        "file"    => ":attribute harus sebesar :size kilobytes.",
        "string"  => ":attribute harus mengandung :size karakter.",
        "array"   => ":attribute harus mengandung :size item.",
    ),
    "unique"               => ":attribute sudah ada.",
    "url"                  => "Format :attribute tidak valid.",
    "timezone"             => ":attribute harus zona yang valid.",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'orbit' => array(
        // This will moved soon to the 'exists' key
        'email' => array(
            'exists' => 'Email telah digunakan',
        ),
        'exists' => array(
            'username'              => 'Username sudah ada.',
            'email'                 => 'Email telah digunakan',
            'omid'                  => 'OMID telah diambil oleh Merchant lain.',
            'orid'                  => 'ORID telah diambil oleh Retailer lain.',
            'category_name'         => 'Nama kategori sudah terpakai.',
            'have_product_category' => 'Kategori tidak bisa dihapus: Satu atau lebih produk masih terhubung dengan kategori ini.',
            'product_have_transaction' => 'Produk ini memiliki satu atau lebih transaksi yang terhubung, sehingga tidak bisa dihapus.',
            'promotion_name'        => 'Nama promosi sudah terpakai.',
            'coupon_name'           => 'Nama kupon sudah terpakai.',
            'issued_coupon_code'    => 'Kode kupon sudah tertebus.',
            'event_name'            => 'Nama event sudah terpakai.',
            'tax_name'              => 'Nama pajak sudah terpakai.',
            'answer_id'             => 'This quenstion already ansewered by this user',
            'tax_link_to_product'   => 'Pajak tidak dapat dihapus: Satu atau lebih produk masih terhubung dengan pajak ini.',
            'product'               => array(
                'attribute'         => array(
                    'unique'        => 'Nama atribut \':attrname\' sudah ada.',
                    'value'         => array(
                        'transaction'   => 'Kombinasi atribut memiliki satu atau lebih transaksi yang terhubung, sehingga tidak dapat diedit atau dihapus.',
                        'unique'        => 'Nilai atribut \':value\' sudah ada.'
                    ),
                ),
                'variant'           => array(
                    'transaction'   => 'Produk variant ID :id memiliki satu atau lebih transaksi yang terhubung, sehingga tidak dapat diedit atau dihapus.'
                ),
                'upc_code'          => 'UPC :upc has already been used by other product',
                'sku_code'          => 'SKU :sku has already been used by other product',
                'transaction'       => 'Produk \':name\' memiliki satu atau lebih transaksi yang terhubung, sehingga tidak dapat diedit atau dihapus.'
            ),
            'product_attribute_have_transaction'           => 'The product attribute has one or more transactions linked to it, so it cannot be edited or deleted',
            'product_attribute_value_have_transaction'     => 'The product attribute value has one or more transactions linked to it, so it cannot be edited or deleted',
            'product_attribute_have_product'               => 'The product attribute has one or more products linked to it, so it cannot be edited or deleted',
            'product_attribute_value_have_product_variant' => 'The product attribute value has one or more product variants linked to it, so it cannot be edited or deleted',
            'employeeid'            => 'Employee ID tidak tersedia.',
            'widget_type'           => 'Terdapat widget lain yang memiliki tipe yang sama.',
            'merchant_have_retailer' => 'The merchant has one or more retailers linked to it, so it cannot be deleted',
            'merchant_retailers_is_box_current_retailer' => 'The merchant status cannot be set to inactive, because one of its retailers is set to box current retailer',
            'deleted_retailer_is_box_current_retailer' => 'The retailer cannot be deleted, because is set to box current retailer',
            'inactive_retailer_is_box_current_retailer' => 'The retailer status cannot be set to inactive, because is set to box current retailer',
            'lucky_draw_name'        => 'The lucky draw name has already been used',
            'lucky_draw_active'      => 'Only one lucky draw campaign can be active at the same time',
            'news_name'              => 'The news name has already been used',
            'mall_have_tenant'      => 'Mall mempunyai satu atau lebih tenant terhubung, sehingga tidak bisa dihapus.',
            'mallgroup_have_mall'   => 'Mall Group mempunyai satu atau lebih mall terhubung, sehingga tidak bisa dihapus.',
            'tenant_id'              => 'The tenant id has already exists',
            'tenant_on_inactive_have_linked'    => 'Tenant can not be deactivated, because it has links',
            'tenant_on_active_campaign'    => 'Tenant can not be deactivated, because it has links to active campaign',
            'membership_name'        => 'The membership name has already been used',
            'timezone'               => 'The :attribute must be an existing timezone',
            'default_language'       => 'The :attribute cannot be deleted: because default language',
            'translation'            => 'The translation :attribute cannot be deleted: because used on :link',
            'link_floor'             => 'One or more active tenants are located on this floor',
            'link_category'          => 'Cannot delete a category with :link',
            'mall_language'          => 'The :attribute must be an existing language',
            'floor'                  => 'Floor name has already been used',
            'domain'                 => 'Mall URL Application Domain name has already been taken',
            'mobile_default_lang'    => 'Cannot remove default supported language',
            'link_mobile_default_lang'=> 'Cannot change default supported language has campaign translation',
            'link_to_tenant'         => 'Link to tenant is not allowed',
            'base_store'             => 'The mall unit on this floor already use',
        ),
        'access' => array(
            'forbidden'              => 'Anda tidak memiliki akses untuk :action.',
            'needtologin'            => 'Anda harus login untuk melihat halaman ini.',
            'loginfailed'            => 'Email atau password Anda tidak sesuai.',
            'tokenmissmatch'         => 'CSRF protection token tidak sesuai.',
            'wrongpassword'          => 'Password salah.',
            'old_password_not_match' => 'Password lama Anda salah.',
            'view_activity'          => 'Anda tidak memiliki akses untuk melihat aktivitas',
            'view_personal_interest' => 'Anda tidak memiliki akses untuk melihat personal interest',
            'view_role'              => 'Anda tidak memiliki akses untuk melihat role',
            'inactiveuser'           => 'You do not have access to the requested resource',
            'missingmasterpassword'  => 'The master password is not set',
            'wrongmasterpassword'    => 'The master password is incorrect',
            'agreement'              => 'Agreement is not accepted yet',
            'select_all_tenants'     => 'You do not have permission to select all tenants',
            'master_link_to_tenant'  => 'Master must link to all tenants',
        ),
        'empty' => array(
            'check_use_supported_language' => 'Unable to inactivate language that still has links',
            'age'                  => 'The Age Range ID you specified is not found',
            'gender'               => 'The Gender must be M or F or U',
            'is_all_gender'        => 'The All Gender must be Y or N',
            'is_all_age'           => 'The All Age must be Y or N',
            'status_link_to'       => 'The Link To must be Y or N.',
            'role'                 => 'Role ID tidak ditemukan.',
            'role_name'            => 'The Role you specified is not found',
            'consumer_role'        => 'Consumer role tidak ditemukan.',
            'token_expired'        => 'Your activation link has expired',
            'token'                => 'Token tidak ditemukan.',
            'user'                 => 'User ID tidak ditemukan.',
            'question_id'          => 'The Quenstion ID you specified is not found',
            'answer_id'            => 'The Answer ID you specified is not found',
            'merchant'             => 'Merchant ID tidak ditemukan.',
            'retailer'             => 'Retailer ID tidak ditemukan.',
            'tenant'               => 'The Tenant ID you specified is not found',
            'service'              => 'The Service ID you specified is not found',
            'tenantandservice'     => 'The Tenant ID you specified is not found',
            'tenantstoreandservice'=> 'The Tenant ID you specified is not found',
            'for_tenant_only'      => 'There is any value for tenant only, cannot save as a service',
            'product'              => 'Product ID tidak ditemukan.',
            'category'             => 'Category ID tidak ditemukan.',
            'tax'                  => 'Tax ID tidak ditemukan.',
            'promotion'            => 'Promotion ID tidak ditemukan.',
            'coupon'               => 'Coupon ID tidak ditemukan.',
            'issued_coupon'        => 'Issued Coupon ID tidak ditemukan.',
            'event'                => 'Event ID tidak ditemukan.',
            'news'                 => 'The News ID you specified is not found',
            'promotional_event'    => 'The News ID you specified is not found',
            'advert_id'            => 'The Advert ID you specified is not found',
            'event_translations'   => 'The Event Translation ID tidak ditemukan.',
            'merchant_language'    => 'The Merchant_Language ID tidak ditemukan.',
            'language_default'     => 'The language default you specified is not found',
            'default_en'           => 'The default language must english',
            'user_status'          => 'User status tidak ditemukan.',
            'user_sortby'          => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: username, email, firstname, lastname, and registered_date.',
            'dbip_country_sortby'  => 'The sort by argument you specified is not valid, the valid values are: db_ip_country_id, country',
            'dbip_city_sortby'     => 'The sort by argument you specified is not valid, the valid values are: db_ip_city_id, country', 'city',
            'merchant_status'      => 'Merchant status tidak ditemukan.',
            'merchant_sortby'      => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, merchant_name, merchant_email, merchant_userid, merchant_description, merchantid, merchant_address1, merchant_address2, merchant_address3, merchant_cityid, merchant_city, merchant_countryid, merchant_country, merchant_phone, merchant_fax, merchant_status, merchant_currency.',
            'merchant_sortby_2'    => 'The sort by argument you specified is not valid, the valid values are: merchant_name',
            'retailer_status'      => 'Retailer status tidak ditemukan.',
            'tenant_status'        => 'The tenant status you specified is not found',
            'retailer_sortby'      => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, retailer_name, retailer_email, and orid.',
            'tenant_ci_sortby'      => 'The sort by argument for tenant you specified is not valid, the valid values is: store_name',
            'service_ci_sortby'    => 'The sort by argument for tenant you specified is not valid, the valid values is: service_name',
            'tax_status'           => 'Tax status tidak ditemukan.',
            'tax_sortby'           => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, merchant_tax_id, tax_name, tax_type, tax_value, tax_order.',
            'tax_type'             => 'Tipe tax tidak ditemukan. Nilai yang valid adalah: government, service, luxury.',
            'category_status'      => 'Category status tidak ditemukan.',
            'category_sortby'      => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, category_name, category_level, category_order, description, status.',
            'category_ci_sortby'      => 'The sort by argument you specified is not valid, the valid values is: name',
            'object_ci_sortby'      => 'The sort by argument you specified is not valid, the valid values is: order',
            'promotion_status'     => 'Promotion status tidak ditemukan.',
            'promotion_sortby'     => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, promotion_name, promotion_type, description, begin_date, end_date, is_permanent, status, rule_type, display_discount_value.',
            'promotion_by_retailer_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: retailer_name, registered_date, promotion_name, promotion_type, description, begin_date, end_date, is_permanent, status.',
            'promotion_type'       => 'Tipe promosi tidak ditemukan.',
            'rule_type'            => 'Rule type tidak ditemukan.',
            'rule_object_type'     => 'Rule object type tidak ditemukan.',
            'rule_object_id1'      => 'Rule object ID1 tidak ditemukan.',
            'rule_object_id2'      => 'Rule object ID2 tidak ditemukan.',
            'rule_object_id3'      => 'Rule object ID3 tidak ditemukan.',
            'rule_object_id4'      => 'Rule object ID4 tidak ditemukan.',
            'rule_object_id5'      => 'Rule object ID5 tidak ditemukan.',
            'discount_object_type' => 'Discount object type tidak ditemukan.',
            'discount_object_id1'  => 'Discount object ID1 tidak ditemukan.',
            'discount_object_id2'  => 'Discount object ID2 tidak ditemukan.',
            'discount_object_id3'  => 'Discount object ID3 tidak ditemukan.',
            'discount_object_id4'  => 'Discount object ID4 tidak ditemukan.',
            'discount_object_id5'  => 'Discount object ID5 tidak ditemukan.',
            'coupon_status'        => 'Coupon status tidak ditemukan.',
            'coupon_rule_type'     => 'The coupon rule type you specified is not found',
            'coupon_sortby'        => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, promotion_name, promotion_type, description, begin_date, end_date, is_permanent, status, rule_type, display_discount_value.',
            'coupon_by_issue_retailer_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: issue_retailer_name, registered_date, promotion_name, promotion_type, description, begin_date, end_date, is_permanent, status.',
            'coupon_type'          => 'Tipe coupon tidak ditemukan.',
            'issued_coupon_status' => 'Issued coupon status tidak ditemukan.',
            'issued_coupon_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, issued_coupon_code, expired_date, issued_date, redeemed_date, status.',
            'issued_coupon_by_retailer_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: redeem_retailer_name, registered_date, issued_coupon_code, expired_date, promotion_name, promotion_type, description.',
            'supported_language_status' => 'The supported language status you specified is not found',
            'event_status'         => 'Event status tidak ditemukan.',
            'event_sortby'         => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, event_name, event_type, description, begin_date, end_date, is_permanent, status.',
            'event_by_retailer_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: retailer_name, registered_date, event_name, event_type, description, begin_date, end_date, is_permanent, status.',
            'event_type'           => 'Tipe event tidak ditemukan.',
            'link_object_type'     => 'Link object type tidak ditemukan.',
            'link_object_id1'      => 'Link object ID1 tidak ditemukan.',
            'link_object_id2'      => 'Link object ID2 tidak ditemukan.',
            'link_object_id3'      => 'Link object ID3 tidak ditemukan.',
            'link_object_id4'      => 'Link object ID4 tidak ditemukan.',
            'link_object_id5'      => 'Link object ID5 tidak ditemukan.',
            'category_id1'         => 'Category ID1 tidak ditemukan.',
            'category_id2'         => 'Category ID2 tidak ditemukan.',
            'category_id3'         => 'Category ID3 tidak ditemukan.',
            'category_id4'         => 'Category ID4 tidak ditemukan.',
            'category_id5'         => 'Category ID5 tidak ditemukan.',
            'attribute_sortby'     => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: id, name and created.',
            'attribute'            => 'Product attribute ID tidak ditemukan.',
            'product_status'       => 'Product status tidak ditemukan.',
            'product_sortby'       => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, product_id, product_name, product_code, product_price, product_tax_code, product_short_description, product_long_description, product_is_new, product_new_until, product_merchant_id, product_status.',
            'product_attr'         => array(
                    'attribute'    => array(
                        'value'         => 'Product attribute value ID :id tidak ditemukan atau bukan milik merchant ini.',
                        'json_property' => 'Properti tidak ada ":property" pada JSON string.',
                        'variant'       => 'Product variant ID tidak ditemukan.'
                    ),
            ),
            'upc_code'             => 'Kode UPC produk tidak ditemukan.',
            'transaction'          => 'Transaction tidak ditemukan.',
            'widget'               => 'Widget ID tidak ditemukan.',
            'employee'             => array(
                'role'             => 'Role ":role" tidak ditemukan.',
            ),
            'setting_status'       => 'Status setting tidak ditemukan.',
            'setting_sortby'       => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: registered_date, setting_name, status.',
            'employee_sortby'      => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: username, firstname, lastname, registered_date, employee_id_char, position.',
            'posquickproduct'      => 'Pos quick product tidak ditemukan.',
            'posquickproduct_sortby' => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: id, price, name, product_order.',
            'activity_sortby'      => 'The sort by argument you specified is not valid, valid values are: id, ip_address, created, registered_at, email, full_name, object_name, product_name, coupon_name, promotion_name, news_name, promotion_news_name, event_name, action_name, action_name_long, activity_type, gender, staff_name, module_name, retailer_name, object_display_name',
            'transactionhistory'   => array(
                'merchantlist'     => array(
                    'sortby'       => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: name, last_transaction.',
                ),
                'retailerlist'     => array(
                    'sortby'       => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: name, last_transaction.',
                ),
                'productlist'      => array(
                    'sortby'       => 'Argument \'sort by\' Anda tidak valid, nilai yang valid adalah: name, last_transaction.',
                ),
            ),
            'lucky_draw'           => 'Lucky draw tidak ditemukan',
            'lucky_draw_status'    => 'The lucky draw status you specified is not found',
            'lucky_draw_sortby'    => 'The sort by argument you specified is not valid, the valid values are: registered_date, lucky_draw_name, description, start_date, end_date, status, external_lucky_draw_id, mall_name, minimum_amount, updated_at',
            'lucky_draw_number_receipt' => 'The lucky draw number receipt you specified is not found',
            'lucky_draw_number_receipt_status' => 'The lucky draw number receipt status you specified is not found',
            'lucky_draw_number_receipt_sortby' => 'The sort by argument you specified is not valid, the valid values are: lucky_draw_number, lucky_draw_id, user_id',
            'lucky_draw_number' => 'The lucky draw number you specified is not found',
            'lucky_draw_number_status' => 'The lucky draw number status you specified is not found',
            'lucky_draw_number_sortby' => 'The sort by argument you specified is not valid, the valid values are: lucky_draw_number, lucky_draw_id, user_id',
            'promotional_event_object_type' => 'The promotional event object type you specified is not found',
            'promotional_event_reward_type' => 'The promotional event reward type you specified is not found',
            'promotional_event_status' => 'The promotional event status you specified is not found',
            'news_object_type'     => 'The news object type you specified is not found. Valid value: promotion, news',
            'news_status'          => 'The news status you specified is not found',
            'news_sortby'          => 'The sort by argument you specified is not valid, the valid values are: registered_date, news_name, object_type, description, begin_date, end_date, status',
            'link_object_id'       => 'The Link Object ID you specified is not found',
            'bank_object'          => 'The Bank Object ID you specified is not found',
            'mall'                 => 'The Mall ID you specified is not found',
            'campaignreportgeneral_sortby' => 'The sort by argument you specified is not valid, the valid values are: updated_at, campaign_name, campaign_type, tenant, mall_name, begin_date, end_date, page_views, popup_views, popup_clicks, base_price, estimated_total, spending, status',
            'couponreportgeneral_sortby' => 'promotion_id,promotion_name,begin_date,coupon_validity_in_date,total_tenant,mall_name,rule_type,total_issued,total_redeemed,campaign_status,order',
            'dashboardissuedvsredeemed_sortby' => 'The sort by argument you specified is not valid, the valid values are: promotion_name, total_issued, total_redeemed',
            'couponredeemedreportgeneral_sortby' => 'The sort by argument you specified is not valid, the valid values are: issued_coupon_id, promotion_id, transaction_id, issued_coupon_code, user_id, expired_date, issued_date, redeemed_date, issuer_retailer_id, redeem_retailer_id, redeem_verification_code, status, created_at, updated_at',
            'couponreportbycouponname_sortby' => 'The sort by argument you specified is not valid, the valid values are: promotion_id, promotion_name, begin_date, end_date, user_email, issued_coupon_code, redeemed_date, issued_date, redeem_verification_code, total_issued, total_redeemed, gender, age, redemption_place, status, user_type, user_email',
            'couponreportbytenant_sortby' => 'The sort by argument you specified is not valid, the valid values are: promotion_id, promotion_name, begin_date, end_date, user_email, issued_coupon_code, redeemed_date, issued_date, redeem_verification_code, total_issued, total_redeemed, gender, age, redemption_place, status',
            'issuedcouponreport_sortby'   => 'The sort by argument you specified is not valid, the valid values are: promotion_id, promotion_name, begin_date, end_date, is_auto_issue_on_signup, user_email, issued_coupon_code, issued_date, total_issued, maximum_issued_coupon, coupon_status, status',
            'couponsummaryreport_sortby'  => 'The sort by argument you specified is not valid, the valid values are: promotion_id, promotion_name, begin_date, end_date, is_auto_issue_on_signup, total_redeemed, total_issued, coupon_status',
            'advert_sortby'  => 'The sort by argument you specified is not valid, the valid values are: advert_id, advert_name, advert_link_name, placement_name, start_date, end_date, status, created_at, updated_at, total_location',
            'mallgroup'            => 'The Mall Group ID you specified is not found',
            'membership'           => 'The Membership ID you specified is not found',
            'language' => 'Language ID tidak ditemukan',
            'merchant_language' => 'Merchant Language ID tidak ditemukan',
            'hour_format'          => 'The :attribute is not a valid date',
            'tenant_floor'         => 'Floor is required',
            'tenant_unit'          => 'Unit is required',
            'membership_status'    => 'The membership status you specified is not found',
            'membership_sortby'    => 'The sort by argument you specified is not valid, the valid values are: registered_date, membership_name, description, status',
            'membership_number_sortby'    => 'The sort by argument you specified is not valid, the valid values are: membership_name, membership_number, join_date, status, merchant_name',
            'mall_have_membership_card'   => 'Mall membership card not exists',
            'enable_membership_card' => 'The enable membership card argument you specified is not valid, the valid values are: true, false',
            'lucky_draw_announcement' => 'The lucky draw announcement you specified is not found',
            'country' => 'Country does not on list',
            'email' => 'Email you specified is not found',
            'reset_password' => array(
                'token' => 'Token you specified is not found',
                'email' => 'Email missmatch'
            ),
            'forgot_email' => 'Kami tidak dapat menemukan akun yang terhubung dengan :email_addr',
            'default_language_desc' => 'Default description is required',
            'default_language_name' => ':type default name is required',
            'default_language_both' => ':type default name and description is required',
            'english_language' => 'Campaign content in English language is required',
            'mall_status' => 'Mall status you specified is not found',
            'tenant_type' => 'Tenant type you specified is not found : the valid values are: tenant, service',
            'floor' => 'The Floor you specified is not found',
            'base_merchant' => 'The Base Merchant you specified is not found',
            'base_store' => 'The Base Store you specified is not found',
            'mobile_default_lang' => 'Mobile default language must on list languages',
            'account_type'        => 'Account type not exist',
            'campaign'            => 'Campaign you specified is not found',
            'partner_sortby'     => 'The sort by argument you specified is not valid, the valid values are: partner name, location, start date, end date, partner url, status',
            'affectedgroupname_sortby' => 'The sort by argument you specified is not valid, the valid values are: group name, group order, status',
            'affected_group_name' => 'The Affected Group Name you specified is not found',
            'vendor_country' => 'The :attribute is not found',
            'gtm_country' => 'The :attribute is not found',
            'vendor_city' => 'The :attribute is not found',
            'gtm_city' => 'The :attribute is not found',
            'exclusive_partner' => 'Exclusive partner not found',
            'merchant_verification_number' => 'Kolom kode verifikasi merchant harus diisi',
        ),
        'update' => array (
            'promotional_event' => 'Cannot Update Promotional Event without permission / campaign status is stopped or expired',
        ),
        'queryerror' => 'Database query error, turn on debug mode to see the full query',
        'jsonerror'  => array(
            'format' => 'JSON input Anda tidak valid.',
            'array'  => 'JSON input Anda harus berupa array.',
            'field'  => array(
                'format'    => 'JSON input field :field bukan format JSON yang valid.',
                'array'     => 'JSON input field :field harus berupa array.',
                'diffcount' => 'Jumlah item pada field :field berbeda.',
            ),
        ),
        'formaterror' => array(
            'product_attr' => array(
                'attribute' => array(
                    'value' => array(
                        'price'         => 'harga harus berupa angka atau desimal.',
                        'count'         => 'jumlah nilai harus 5.',
                        'order'         => 'attribute ID order tidak valid, yang diharapkan :expect tapi mendapat :got.',
                        'allnull'       => 'kelima nilai atribut tidak boleh kosong pada saat yang bersamaan.',
                        'exists'        => 'kombinasi atribut sudah ada.',
                        'nullprepend'   => 'Nilai null harus diletakkan setelah nilai atribut.',
                        'duplicate'     => 'Terdapat duplikat nilai atribut produk.',
                        'notsame'       => 'Beberapa kombinasi produk yang Anda kirim tidak memiliki jumlah order yang sama.'
                    ),
                ),
            ),
            'pos_quick_product' => array(
                'array_count'   => 'Jumlah item tidak boleh melebihi :number.'
            ),
            'merchant' => array(
                'ticket_header' => array(
                    'max_length' => 'Panjang karakter untuk Merchant ticket header adalah 40 karakter untuk setiap barisnya.'
                ),
                'ticket_footer' => array(
                    'max_length' => 'Panjang karakter untuk Merchant ticket footer adalah 40 karakter untuk setiap barisnya.'
                ),
            ),
            'url'   => array(
                'web'   => 'The URL is not valid. Examples of valid URL are www.example.com or www.example.com/sub/page. No need to include the http:// or https://'
            ),
            'translation' => array(
                'key' => 'Terdapat key yang invalid untuk terjemahan.',
                'value' => 'Terdapat value yang invalid untuk terjemahan.',
            ),
            'date' => array(
                'dmy_date' => 'Format tanggal tidak sesuai dd-mm-yyyy',
                'cannot_future_date' => 'Tanggal lahir tidak bisa tanggal di masa depan',
                'invalid_date' => 'Tanggal lahir merupakan tanggal yang tidak valid',
            ),
            'language'      => 'The :attribute must be a valid language code',
            'geo_latitude'  => 'The Geofence latitude is not on range',
            'geo_longitude' => 'The Geofence longitude is not on range',
            'geo_area'      => 'The Geofence area is not valid',
            'min' => 'Konfirmasi kata sandi minimal :min karakter.',
            'confirmed_password' => "Kata kunci konfirmasi tidak sesuai.",
            'sign_up' => array(
                'email' => 'Anda harus memasukkan email yang benar',
            ),
            'email' => 'Anda harus memasukkan email yang benar',
            'verification_code' => 'Kode verifikasi salah',
        ),
        'actionlist' => array(
            'change_password'           => 'update password',
            'add_new_user'              => 'buat user baru',
            'delete_user'               => 'hapus user',
            'delete_your_self'          => 'hapus akun Anda',
            'update_user'               => 'update user',
            'view_user'                 => 'lihat user',
            'new_merchant'              => 'buat merchant baru',
            'update_merchant'           => 'update merchant',
            'delete_merchant'           => 'hapus merchant',
            'view_merchant'             => 'lihat merchant',
            'new_retailer'              => 'buat retailer baru',
            'update_retailer'           => 'update retailer',
            'delete_retailer'           => 'hapus retailer',
            'view_retailer'             => 'lihat retailer',
            'new_product'               => 'buat product baru',
            'update_product'            => 'update product',
            'delete_product'            => 'hapus product',
            'view_product'              => 'lihat product',
            'new_tax'                   => 'buat pajak baru',
            'update_tax'                => 'update pajak',
            'delete_tax'                => 'hapus pajak',
            'view_tax'                  => 'lihat pajak',
            'new_category'              => 'buat kategori baru',
            'update_category'           => 'update kategori',
            'delete_category'           => 'hapus kategori',
            'view_category'             => 'lihat kategori',
            'new_promotion'             => 'buat promosi baru',
            'update_promotion'          => 'update promosi',
            'delete_promotion'          => 'hapus promosi',
            'view_promotion'            => 'lihat promosi',
            'new_product_attribute'     => 'buat atribut produk baru',
            'update_product_attribute'  => 'update atribut produk',
            'delete_product_attribute'  => 'hapus atribut produk',
            'view_product_attribute'    => 'lihat atribut produk',
            'new_coupon'                => 'buat kupon baru',
            'update_coupon'             => 'update kupon',
            'delete_coupon'             => 'hapus kupon',
            'view_coupon'               => 'lihat kupon',
            'new_issuedcoupon'          => 'buat issued kupon baru',
            'update_issuedcoupon'       => 'update issued kupon',
            'delete_issuedcoupon'       => 'hapus issued kupon',
            'view_issuedcoupon'         => 'lihat issued kupon',
            'add_new_widget'            => 'buat widget baru',
            'update_widget'             => 'update widget',
            'delete_widget'             => 'hapus widget',
            'view_widget'               => 'lihat widget',
            'new_event'                 => 'buat event baru',
            'update_event'              => 'update event',
            'delete_event'              => 'hapus event',
            'view_event'                => 'lihat event',
            'update_setting'            => 'update setting',
            'view_setting'              => 'lihat setting',
            'new_pos_quick_product'     => 'buat pos quick product baru',
            'update_pos_quick_product'  => 'update pos quick product',
            'delete_pos_quick_product'  => 'hapus pos quick product',
            'view_pos_quick_product'    => 'lihat pos quick product',
            'view_activity'             => 'lihat activity',
            'add_new_employee'          => 'buat employee baru',
            'update_employee'           => 'update employee',
            'delete_employee'           => 'hapus employee',
            'view_personal_interest'    => 'lihat personal interest',
            'view_role'                 => 'lihat role',
            'view_transaction_history'  => 'lihat transaction history',
            'shutdown_box'              => 'shutdown or reboot',
            'new_lucky_draw'            => 'add new lucky draw',
            'update_lucky_draw'         => 'update lucky draw',
            'delete_lucky_draw'         => 'delete lucky draw',
            'view_lucky_draw'           => 'view lucky draw',
            'new_tenant'                => 'add new tenant',
            'update_tenant'             => 'update tenant',
            'delete_tenant'             => 'delete tenant',
            'view_tenant'               => 'view tenant',
            'new_mall'                  => 'add new mall',
            'update_mall'               => 'update mall',
            'delete_mall'               => 'delete mall',
            'view_mall'                 => 'view mall',
            'new_mallgroup'             => 'add new mall group',
            'update_mallgroup'          => 'update mall group',
            'delete_mallgroup'          => 'delete mall group',
            'view_mallgroup'            => 'view mall group',
        ),
        'exceed' => array(
            'lucky_draw' => array(
                'max_issuance' => 'Lucky draw sudah mencapai angka maksimal (:max_number)',
            ),
        ),
        'max' => array(
            'total_issued_coupons' => 'Number can not be less than current total issued coupons',
        ),
        'file' => array(
            'max_size' => ':attribute is too big, maximum size allowed is :size:unit',
            'max_size_one' => ':name size is too big, maximum size allowed is :size:unit',
            'type' => "File extension \".:ext\" is not allowed" ,
        ),
        'unique' => array(
            'verification_number' => 'The verification number already used by other',
            'review_object_location' => 'Hanya dapat review objek yang sama satu kali.',
            'review_object_location_mall' => 'Hanya dapat melakukan review mall :mall sekali.',
            'review_object_location_store' => 'Hanya dapat review toko/gerai :store di :mall sekali.',
            'review_object_location_campaign' => 'Hanya dapat review objek :campaign di :store (:mall) sekali.'
        ),
        'same_user' => 'User tidak sesuai.',
        'rating' => array(
            'unique' => 'Hanya dapat review objek yang sama satu kali.',
            'location' => 'Atribut location_id harus diisi.',
        ),
        'rating' => array(
            'unique' => "Anda sudah melakukan review untuk lokasi/item ini.",
        ),
    ),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => array(
    ),

);
